#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Nov 25 21:38:31 2023
# Process ID: 13688
# Current directory: C:/Users/Shlab_28/Desktop/KK/lab8/lab8.runs/synth_1
# Command line: vivado.exe -log lab8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8.tcl
# Log file: C:/Users/Shlab_28/Desktop/KK/lab8/lab8.runs/synth_1/lab8.vds
# Journal file: C:/Users/Shlab_28/Desktop/KK/lab8/lab8.runs/synth_1\vivado.jou
# Running On: DESKTOP-3HOO1AQ, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17053 MB
#-----------------------------------------------------------
source lab8.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 433.391 ; gain = 166.934
Command: synth_design -top lab8 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.082 ; gain = 409.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab8' [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/new/lab8.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/clk_divider.v:21]
	Parameter divider bound to: 200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/LCD_module.v:13]
INFO: [Synth 8-6157] synthesizing module 'sd_card' [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/sd_card.v:19]
INFO: [Synth 8-6155] done synthesizing module 'sd_card' (0#1) [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/sd_card.v:19]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/sram.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/imports/sram.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab8' (0#1) [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/sources_1/new/lab8.v:3]
WARNING: [Synth 8-3917] design lab8 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab8 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1344.344 ; gain = 508.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1344.344 ; gain = 508.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1344.344 ; gain = 508.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1344.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
Finished Parsing XDC File [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_28/Desktop/KK/lab8/lab8.srcs/constrs_1/new/lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1408.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 8     
+---Registers : 
	              128 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	               56 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---RAMs : 
	               4K Bit	(512 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 2     
	   4 Input  128 Bit        Muxes := 2     
	  19 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	  19 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  19 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
	  69 Input    1 Bit        Muxes := 2     
	  19 Input    1 Bit        Muxes := 14    
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element ram0/RAM_reg was removed. 
WARNING: [Synth 8-3917] design lab8 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab8 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    32|
|3     |LUT1   |     9|
|4     |LUT2   |    33|
|5     |LUT3   |    93|
|6     |LUT4   |   104|
|7     |LUT5   |    90|
|8     |LUT6   |   140|
|9     |MUXF7  |    12|
|10    |MUXF8  |     1|
|11    |FDRE   |   399|
|12    |FDSE   |    74|
|13    |IBUF   |     4|
|14    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1408.117 ; gain = 508.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.117 ; gain = 571.871
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1412.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1416.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 886fbbdf
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1416.480 ; gain = 983.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_28/Desktop/KK/lab8/lab8.runs/synth_1/lab8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab8_utilization_synth.rpt -pb lab8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 21:39:18 2023...
